import java.util.Scanner;

class Demo{
    public static void main( int columnas, int filas ) {
  boolean derecha = true, izquierda = false, abajo = false;
  int[][] matrizc = new int[ filas ][ columnas ];
  int x = 0, y = -1;

  for( int k = 1; k <= columnas * filas; k++ ) {
    if( izquierda ) {
      y --;
      if( y == -1 ) {
        y = 0; x --;
        izquierda = false;
      } else if( matrizc[ x ][ y ] != 0 ) {
        y ++; x --;
        izquierda = false;
      }
    } else if( derecha ) {
      y ++;
      if( y == columnas ) {
        y = columnas - 1; x ++;
        derecha = false;
        abajo = true;
      } else if( matrizc[ x ][ y ] != 0 ) {
        y --; x ++;
        derecha = false;
        abajo = true;
      }
    } else if( abajo ) {
      x ++;
      if( x == filas ) {
        x = filas - 1; y --;
        abajo = false;
        izquierda = true;
      } else if( matrizc[ x ][ y ] != 0 ) {
        y --; x --;
        abajo = false;
        izquierda = true;
      }
    } else {
      x --;
      if( x == -1 || matrizc[ x ][ y ] != 0 ) {
        x ++; y ++;
        derecha = true;
      }
    }

    matrizc[ x ][ y ] = k;
  }

  for( int i = 0; i < filas; i++ ) {
    for( int j = 0; j < columnas; j++ ) {
      System.out.print( matrizc[ i ][ j ] + "\t" );
    }
    System.out.println();
  }
}  
}
